# TA-SalaDeAula

./: .gitignore  pom.xml
src/main/java/br/pro/diegoquirino/calculadora/model/: CarrinhoDeCompras.java  Cliente.java  Produto.java
src/main/java/br/pro/diegoquirino/calculadora/util/: DescontoUtils.java
src/test/java/br/pro/diegoquirino/calculadora/model/: CarrinhoDeComprasTests.java  EasyMockExtension.java
src/test/java/br/pro/diegoquirino/calculadora/util/: ClienteAStub.java  DescontoUtilsTest.java  DescontoUtilsTests.java  SuiteTipoClienteA.java  SuiteTipoClienteB.java  SuiteTipoClienteC.java
src/test/java/br/pro/diegoquirino/calculadora/ux/: CucumberTestSuite.java  EyesSingleton.java  REQ001_CalcularDescontoTests.java
src/test/java/br/pro/diegoquirino/calculadora/ux/Compartilhados/: CompartilhadosGWT.java  CompartilhadosSteps.java
src/test/java/br/pro/diegoquirino/calculadora/ux/REQ002_AjudaDoSistema/: REQ002_AjudaDoSistemaGWT.java  REQ002_AjudaDoSistemaSteps.java
src/test/java/br/pro/diegoquirino/calculadora/ux/REQ003_MensagemDeContato/: REQ003_MensagemDeContatoGWT.java  REQ003_MensagemDeContatoSteps.java
src/test/java/br/pro/diegoquirino/calculadora/ux/pages/: AjudaDoSistemaPageObject.java  CompartilhadosPageObject.java  MensagemDeContatoPageObject.java  PaginaInicialPageObject.java
src/test/resources/features/REQ002_AjudaDoSistema/: CT001-FB-ConsultarAjudaDoSistema.feature
src/test/resources/features/REQ003_MensagemDeContato/: CT002-FB-EnviarContatoSucesso.feature
src/test/resources/tests_ide/: Auto - Sala De Aula - Calcular Desconto.side
